USER_INFO = your_details_here
#Put the details as if you are narrating yourself to someone. That is, this line here will be used to give input the model, so the model can rephrase and explain it in a much more pleasing language.